{
  "name": "lagos-life-sim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,magenta \"next dev\" \"node backend/src/server.js\"",
    "dev:client": "next dev",
    "dev:server": "node backend/src/server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "concurrently": "^9.0.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.15",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}
